programa {
  funcao inicio() {
    inteiro disciplinas = 6
    inteiro tempo_minutos = 100
    inteiro tempo_disciplina 
    inteiro tempo_lazer
    tempo_disciplina = tempo_minutos / disciplinas
    tempo_lazer = tempo_minutos % disciplinas
    escreva("Voce deve estudar ", tempo_disciplina, " minutos por disciplina, e voce tera ", tempo_lazer," minutos de lazer")
    
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */