programa {
  funcao inicio() {
    inteiro idade_atual 
    inteiro formula
    escreva("Quantos anos você tem: ")
    leia(idade_atual)
    formula = idade_atual*(idade_atual+1)/2
    escreva("A soma de todas as idades da idade informada é ", formula)

  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */