programa
{

	funcao inicio()
	{
		inteiro horas_ano = 8766
		inteiro anos
		escreva("Letra A) Em um ano há ", horas_ano, " horas.\n")
		escreva("\nDigite o números de anos para saber o número de horas: ")
		leia(anos)
		escreva("Em ", anos, " anos há ", (horas_ano * anos), " horas\n")
		
		inteiro minutos_decada = 5256000
		inteiro decadas
		escreva("\n Letra B) Em uma década há ", minutos_decada, " minutos.\n")
		escreva("\nDigite um número de década para descobrir o números de anos: ")
		leia(decadas)
		escreva("Em ", decadas, " décadas há ", minutos_decada * (decadas * 10), " minutos.\n")

		inteiro idade 
		inteiro anos_segundos = 31536000
		escreva("\n Letra C) Digite sua idade para descobrir o números de segundo que você vive: ")
		leia(idade)
		inteiro resultado = (idade * anos_segundos)
		escreva("A idade ", idade, " anos tem aproximadamente ", resultado )

		inteiro chocolates, idade1, anos_restantes, total_chocolates
    		inteiro expectativa_vida = 76  //Expectativa de vida do brasileiro é 75 anos
   		escreva("\n Letra D) Quantos ano você tem: ")
   		leia(idade1)
    		escreva("Digite a quantidade de chocolates que você come por semana: ")
    		leia(chocolates)
   		anos_restantes = expectativa_vida - idade1 
    		total_chocolates = chocolates * (anos_restantes * 52) //52 é número de semanas que há em um ano
    		escreva("Você pretende comer aproximadamente ainda ", total_chocolates, " chocolates ao longo da sua vida.\n")

    		inteiro idade2 
    		inteiro segundos_ano = 31536000
    		inteiro idade2_segundo = 977000000
    		idade2 = idade2_segundo / segundos_ano
    		escreva("\n Letra E) Se a minha idade é de 977 milhões de segundos, minha idade é de ", idade2, " anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 73; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */