programa {
  funcao inicio() {
    inteiro tempo_diario = 5
    inteiro dias_semana = 6
    inteiro tempo_leitura = (tempo_diario * dias_semana) * 52 // 52 são o número de semanas que há em um ano.
    escreva("Em cada ano com o tempo diário de leitura de ", tempo_diario," minutos ",dias_semana," vezes por semana. Você estará lendo ", tempo_leitura/60, " horas por ano.")

  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */